<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F5F5F5"
    android:paddingTop="?attr/actionBarSize">

    <!--Displays text that says 'Overview:'-->
    <TextView
        android:id="@+id/overview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="468dp"
        android:background="#FFFFFF"
        android:text="Overview:"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!--Bottom navigation container for buttons-->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="378dp"
        android:layout_height="67dp"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="16dp"
        android:background="#D5D6D6"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.051"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav_menu" />

    <!--Text box displays bill name longhand-->
    <TextView
        android:id="@+id/billLongName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hamas International Financing Prevention Act"
        android:textColor="#000000"
        android:textSize="22sp"
        android:visibility="visible"
        tools:layout_editor_absoluteX="77dp"
        tools:layout_editor_absoluteY="62dp"
        tools:visibility="visible" />

    <!--Text box displays bill name shorthand-->
    <TextView
        android:id="@+id/billName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="H.R. 340"
        android:textColor="#000000"
        android:textSize="26sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="77dp"
        tools:layout_editor_absoluteY="25dp" />

    <!--Button leads to submission page-->
    <ImageButton
        android:id="@+id/submissionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="344dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="806dp"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.064"
        app:srcCompat="@drawable/comments" />

    <!--Text box summarizing bill-->
    <TextView
        android:id="@+id/billSummaryTextBox"
        android:layout_width="391dp"
        android:layout_height="86dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="279dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="510dp"
        android:background="#FFFFFF"
        android:text="The H.R. 340 bill proposes imposing sanctions on foreign individuals or entities aiding designated Palestinian terrorist organizations like Hamas and Palestinian Islamic Jihad. It intends to block these groups' access to international support networks and opposes the use of goods, including medicine, for facilitating acts of terrorism against Israel. The bill outlines specific prohibited activities, triggering sanctions such as asset blocking and trade limitations, while also requiring regular reports to Congress on global efforts to disrupt the financial activities of these terrorist organizations."
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.37" />

    <!--Aesthetic banner separating bill name from rest of page-->
    <ImageView
        android:id="@+id/repGraphics"
        android:layout_width="688dp"
        android:layout_height="246dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/rectangle_3_1_"
        tools:layout_editor_absoluteY="-123dp" />

    <!--Button leads to account settings page-->
    <ImageButton
        android:id="@+id/settingsButton"
        android:layout_width="55dp"
        android:layout_height="54dp"
        android:layout_marginStart="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ellipse_9"
        tools:layout_editor_absoluteY="589dp" />

    <!--Button leads to bills page-->
    <ImageButton
        android:id="@+id/billsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ellipse_6"
        tools:layout_editor_absoluteX="103dp"
        tools:layout_editor_absoluteY="589dp" />

    <!--Button leads to favorites page-->
    <ImageButton
        android:id="@+id/likesButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ellipse_4"
        tools:layout_editor_absoluteX="176dp"
        tools:layout_editor_absoluteY="589dp" />

    <!--Button leads to home page-->
    <ImageButton
        android:id="@+id/homeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/rectangle_4"
        tools:layout_editor_absoluteX="251dp"
        tools:layout_editor_absoluteY="589dp" />

    <!--Button leads to profile page-->
    <ImageButton
        android:id="@+id/profileButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ellipse_5"
        tools:layout_editor_absoluteX="321dp"
        tools:layout_editor_absoluteY="589dp" />

    <!--Button leads to previous page-->
    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        app:srcCompat="@drawable/back"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="17dp" />


    <!--Display date when bill was introduced-->
    <TextView
        android:id="@+id/introducedDate"
        android:layout_width="189dp"
        android:layout_height="45dp"
        android:text="Jan 12, 2023                       118th Congress (2023-2025)"
        android:textColor="#000000"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="317dp" />


    <!--Display text that says 'Cosponsors'-->
    <TextView
        android:id="@+id/cosponsors"
        android:layout_width="79dp"
        android:layout_height="24dp"
        android:text="Cosponsors"
        android:textColor="#000000"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="473dp" />

    <!--Display text that says 'Introduced'-->
    <TextView
        android:id="@+id/introduced"
        android:layout_width="79dp"
        android:layout_height="24dp"
        android:text="Introduced"
        android:textColor="#000000"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="317dp" />

    <!--Display the status of a bill-->
    <TextView
        android:id="@+id/statusUpdate"
        android:layout_width="237dp"
        android:layout_height="81dp"
        android:text="Passed House on Nov 1, 2023.
        This bill passed in the House on November 1, 2023 and goes to the Senate next for consideration."
        android:textColor="#000000"
        tools:layout_editor_absoluteX="162dp"
        tools:layout_editor_absoluteY="378dp" />


    <!--Display text that says 'Status'-->
    <TextView
        android:id="@+id/status"
        android:layout_width="79dp"
        android:layout_height="24dp"
        android:text="Status"
        android:textColor="#000000"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="378dp" />

    <!--Display cosponsors of bill-->
    <TextView
        android:id="@+id/cosponsorsList"
        android:layout_width="231dp"
        android:layout_height="74dp"
        android:text="31 Cosponsors.
        (23 Republicans, 8 Democrats)"
        android:textColor="#000000"
        tools:layout_editor_absoluteX="168dp"
        tools:layout_editor_absoluteY="473dp" />

</androidx.constraintlayout.widget.ConstraintLayout>