<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/editTextText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="Temp Home page" />

    <Button
        android:id="@+id/btn_rep_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Search Representatives" />

    <Button
        android:id="@+id/btn_bill_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Search Bills" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="login" />

    <Button
        android:id="@+id/btn_sign_up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SIGN up" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button" />


    <EditText
        android:id="@+id/editTextText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="DataBase Test Page" />

    <Button
        android:id="@+id/add_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add to DB" />

    <TextView
        android:id="@+id/dbtextView"
        android:layout_width="match_parent"
        android:layout_height="177dp" />

</LinearLayout>