<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/testbackground"
    android:gravity="top"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="254dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/prev_pg_button"
            android:layout_width="72dp"
            android:layout_height="wrap_content"
            android:background="@drawable/baseline_arrow_back_24"
            android:baselineAligned="false" />

        <Space
            android:layout_width="221dp"
            android:layout_height="69dp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#FFFFFF"
            tools:srcCompat="@drawable/ic_launcher_foreground" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Search Bills"
            android:textAlignment="center"
            android:textSize="34sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Space
            android:layout_width="13dp"
            android:layout_height="48dp"
            android:layout_weight="1" />

        <SearchView
            android:layout_width="287dp"
            android:layout_height="match_parent"
            android:background="@drawable/search_bar_background"
            android:foregroundTint="#FFFFFF">

        </SearchView>

        <Space
            android:layout_width="13dp"
            android:layout_height="48dp"
            android:layout_weight="1" />

    </LinearLayout>

</LinearLayout>